<!DOCTYPE html>
<html>
  <head>
<title>My first portfolio</title>
<style>
  body {background-color:rgba(57, 42, 42, 0.34);}
.con
{
width:200px;
}


.center
{
  height:65px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 250px;
}
.profile
{
  display:flex;
}
.skills
{
  display:flex;
  font-size:48px ;
  font-family: 'Times New Roman', Times, serif;
  color: rgba(9, 0, 0, 0.923);
  margin-left: 60px;
}

.pic
{
width:250px;
height:250px;
border-radius:125px;
margin-left:190px;
}
.bottom
{
  height:65px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.empty
{
margin-right: 700px;
}
.info
{
  display:flex;
  font-size:20px ;
  font-family: 'Times New Roman', Times, serif;
  color: rgba(9, 0, 0, 0.923);
}
header {
          
            color:black;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a 
        {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
            color: #fff;
        }

</style>
  </head>
  <body>
<div>
  <header>
    <h1>Griffins Gitari Njagi</h1>
    <p>Web Developer</p>
    <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<hr>
<div class="center">
  <div class="profile">
    <img class="pic" src="picture/gg2.jpg">
  </div>
  <div class="skills">
    <p>
      Rising senior at Dedan Kimathi University of Technology
      studying Computer Science 
      with career interests in tech,sports and music.
      </p>
  </div>
</div>
<hr>
<div class="bottom">
  <div class="empty">
    <p class="con">You can contact me at:</p>
    <a class="git" href="https://github.com/" target="_blank">github</a>
  </div>
  <div class="about">
    <p class="info">
      I was born and raised in Nairobi where i grew up in a town and always had good music playing around the house.
      These threads of family,swimming and music have defined my life path and experiences.
      I am entering my third year at Dedan Kimathi University of Technology where I am studying
      Computer Science at the School of Computer Science and IT. Additionally, I am a team captain on
      the swim club which has given me an opportunity to develop leadership skills as well as learn about time management.
    </p>
  </div>
</div>
</div>
  </body>
</html>